image: node:12

before_script:
  - npm install -g cordova
  - npm install -g @ionic/cli
  - npm install
  - node patch.js

build:
  stage: build
  script:
    - ionic cordova build browser --no-interactive --confirm
  artifacts:
    paths:
      - www
  only:
    - development

pages:
  stage: deploy
  script:
    - ionic cordova build browser --no-interactive --confirm --prod
    - mv www/ public/
  artifacts:
    paths:
      - public
  only:
    - master
 